{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5045"
        ],
        "PolicyName": "DefaultCorsPolicy"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=dev_db;User Id=dev_user;Password=dev_password;",
        "Redis": "localhost:6379"
    },
    "OpenTelemetry": {
        "ExporterOtlpEndpoint": "http://localhost:4318",
        "ServiceName": "hangfire-dev",
        "ServiceVersion": "1.0.0"
    },
    "ASPNETCORE_URLS": "http://+:80",
    "HangfireSettings": {
        "Url": "http://localhost:8080",
        "AllowAnonymousDashboardAccess": true
    },
    "SmtpSettings": {
        "Host": "localhost",
        "Port": 1025,
        "Username": "",
        "Password": "",
        "From": "noreply@api.local",
        "UseSsl": false
    },
    "MeilisearchSettings": {
        "Uri": "http://localhost:7700",
        "ApiKey": "masterKey",
        "Indexes": [
            {
                "Name": "USERSEARCHDOCUMENTDTO",
                "PrimaryKey": "id",
                "SortableAttributes": [
                    "name",
                    "email"
                ],
                "FilterableAttributes": [
                    "name",
                    "email"
                ]
            }
        ]
    }
}
